#############################################################################
# Generated by PAGE version 4.23
#  in conjunction with Tcl version 8.6
#  May 29, 2019 08:16:14 PM CST  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

set desc "-family {DejaVu Sans} -size 10"
set vTcl(actual_gui_font_text_desc) $desc
set vTcl(actual_gui_font_text_name) [font create {*}$desc]
set desc "-family {DejaVu Sans Mono} -size 10"
set vTcl(actual_gui_font_fixed_desc) $desc
set vTcl(actual_gui_font_fixed_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 10"
set vTcl(actual_gui_font_menu_desc) $desc
set vTcl(actual_gui_font_menu_name) [font create {*}$desc]
set desc "-family {DejaVu Sans} -size 10"
set vTcl(actual_gui_font_tooltip_desc) $desc
set vTcl(actual_gui_font_tooltip_name) [font create {*}$desc]
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top42
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top42
    }
    namespace eval ::widgets::$base {
        set dflt,origin 1
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top42 {base} {
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#f0f0f0} -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1080x640
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 1
    wm maxsize $top 1905 1050
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "iFAA"
    vTcl:DefineAlias "$top" "main" vTcl:Toplevel:WidgetProc "" 1
    canvas $top.can43 \
        -background {#ffffff} -borderwidth 2 -closeenough 1.0 -height 480 \
        -highlightcolor black -insertbackground black -relief ridge \
        -selectbackground {#c4c4c4} -selectforeground black -width 680 
    vTcl:DefineAlias "$top.can43" "mainCanvas" vTcl:WidgetProc "main" 1
    button $top.but46 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text << 
    vTcl:DefineAlias "$top.but46" "left" vTcl:WidgetProc "main" 1
    button $top.but47 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text >> 
    vTcl:DefineAlias "$top.but47" "right" vTcl:WidgetProc "main" 1
    button $top.but48 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {Original Data} 
    vTcl:DefineAlias "$top.but48" "original" vTcl:WidgetProc "main" 1
    button $top.but49 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {Moving Average} 
    vTcl:DefineAlias "$top.but49" "movingavg" vTcl:WidgetProc "main" 1
    button $top.but50 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {Curve Similarity} 
    vTcl:DefineAlias "$top.but50" "curve_similarity" vTcl:WidgetProc "main" 1
    button $top.but51 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {LSH Similarity} 
    vTcl:DefineAlias "$top.but51" "lsh_sim" vTcl:WidgetProc "main" 1
    button $top.but52 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {Bloom Filter} 
    vTcl:DefineAlias "$top.but52" "bloom" vTcl:WidgetProc "main" 1
    button $top.but53 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {DGIM Estimate} 
    vTcl:DefineAlias "$top.but53" "dgim" vTcl:WidgetProc "main" 1
    button $top.but54 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {FM Method} 
    vTcl:DefineAlias "$top.but54" "fm" vTcl:WidgetProc "main" 1
    button $top.but55 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {SON Association} 
    vTcl:DefineAlias "$top.but55" "son" vTcl:WidgetProc "main" 1
    button $top.but56 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text {DS Clustering} 
    vTcl:DefineAlias "$top.but56" "dscluster" vTcl:WidgetProc "main" 1
    button $top.but57 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -font TkDefaultFont -foreground {#000000} \
        -highlightcolor black -text Settings 
    vTcl:DefineAlias "$top.but57" "settings" vTcl:WidgetProc "main" 1
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $top.scr47 \
        -background {#d9d9d9} -height 618 -highlightcolor black -width 166 
    vTcl:DefineAlias "$top.scr47" "Scrolledlistbox1" vTcl:WidgetProc "main" 1

    $top.scr47.01 configure -background white \
        -font font10 \
        -foreground black \
        -height 3 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    vTcl::widgets::ttk::scrolledlistbox::CreateCmd $top.scr48 \
        -background {#d9d9d9} -height 75 -highlightcolor black -width 125 
    vTcl:DefineAlias "$top.scr48" "Scrolledlistbox1" vTcl:WidgetProc "main" 1

    $top.scr48.01 configure -background white \
        -font font10 \
        -foreground black \
        -height 3 \
        -highlightcolor #d9d9d9 \
        -selectbackground #c4c4c4 \
        -selectforeground black \
        -width 10
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.can43 \
        -in $top -x 10 -y 10 -width 671 -relwidth 0 -height 451 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 859 -y 301 -width 41 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but47 \
        -in $top -x 859 -y 0 -rely 0.53 -width 41 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but48 \
        -in $top -x 10 -y 470 -width 191 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but49 \
        -in $top -x 250 -y 470 -width 191 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but50 \
        -in $top -x 490 -y 470 -width 191 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but51 \
        -in $top -x 10 -y 530 -width 191 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but52 \
        -in $top -x 250 -y 530 -width 135 -relwidth 0 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but53 \
        -in $top -x 398 -y 530 -width 135 -relwidth 0 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but54 \
        -in $top -x 546 -y 530 -width 135 -relwidth 0 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but55 \
        -in $top -x 10 -y 590 -width 191 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but56 \
        -in $top -x 250 -y 590 -width 191 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.but57 \
        -in $top -x 490 -y 590 -width 191 -height 31 -anchor nw \
        -bordermode ignore 
    place $top.scr47 \
        -in $top -x 690 -y 10 -width 166 -relwidth 0 -height 618 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.scr48 \
        -in $top -x 900 -y 10 -width 166 -height 618 -anchor nw \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

