



# lab10

## 11510255 吴景新



* crawl the stock list

![image-20190524201845540](/Users/do/Library/Application Support/typora-user-images/image-20190524201845540.png)

* crawl the stock information

![image-20190524201859491](/Users/do/Library/Application Support/typora-user-images/image-20190524201859491.png)

* select the similar news

  ![image-20190524202003847](/Users/do/Library/Application Support/typora-user-images/image-20190524202003847.png)

* The result

![image-20190524202014853](/Users/do/Library/Application Support/typora-user-images/image-20190524202014853.png)