

# LAB8

* Use the data and tools, we achieve in Lab6. We choose 11 signals about moving average and use bloom filters to find whether it is preserved in 30 days.

* If a finance assets has no.1,5,11, it is marked by an array [1,5,11]

* With a threshold support, we get the frequent items using son algorithm

  ![image-20190503193338401](/Users/do/Library/Application Support/typora-user-images/image-20190503193338401.png)



![image-20190503193553976](/Users/do/Library/Application Support/typora-user-images/image-20190503193553976.png)

* With a threshold confidence, we use frequent_items to find associative rules.

![image-20190503193445853](/Users/do/Library/Application Support/typora-user-images/image-20190503193445853.png)

* Final results:

  ![image-20190503193304802](/Users/do/Library/Application Support/typora-user-images/image-20190503193304802.png)